Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cSubclass; cSubclass.cls
Module=modINIParser; modIniParser.bas
Module=modExeParser; getExeInf.bas
Form=FrmSetting.frm
Form=FrmAbout.frm
Module=modParseClipboard; modParseClipboard.bas
Module=Settings; Settings.bas
Form=FrmLoad.frm
Module=SystemInf; SystemInf.bas
Module=modDevInfo; modDevInfo.bas
Module=LogRecorder; Log.bas
Module=AutoStart; AutoStart.bas
Module=Registry; Registry.bas
Form=FrmCatchMsg.frm
Module=GlobalSwitch; GlobalSwitch.bas
IconForm="frmMain"
Startup="FrmLoad"
HelpFile=""
Title="TestClipBoard"
ExeName32="QuickClip.exe"
Command32=""
Name="QuickClip"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Createnhance Team"
VersionProductName="QuickClip"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
