frmMain = 188, 138, 999, 588, C, 102, 27, 1023, 616, C
cSubclass = 88, 100, 899, 550, C
modINIParser = 150, 150, 1119, 540, C
modExeParser = 125, 125, 1055, 515, C
FrmSetting = 105, 93, 1074, 509, C, -312, 64, 678, 555, C
FrmAbout = 50, 50, 1019, 466, C, 310, 142, 856, 558, C
modParseClipboard = 42, 58, 1011, 474, C
Settings = 233, 240, 1026, 578, C
FrmLoad = 50, 50, 1012, 463, C, 25, 25, 987, 438, C
SystemInf = 30, 50, 1017, 397, C
modDevInfo = 50, 156, 986, 558, C
LogRecorder = 175, 175, 1144, 596, C
AutoStart = 50, 50, 1006, 421, C
Registry = 100, 100, 1056, 471, C
FrmCatchMsg = 125, 125, 981, 563, C, 150, 150, 898, 588, C
GlobalSwitch = 25, 25, 879, 463, C
FrmSavePicture = 102, 182, 958, 620, C, 49, 15, 905, 453, C
FrmLog = 25, 25, 918, 490, C, 150, 150, 1042, 615, C
